# Server Configuration
PORT=5001

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dak

# JWT Secret
JWT_SECRET=daks_n_2024_$ecure_k3y_w1th_sp3c1@l_ch@rs_f0r_pr0duct10n_us3

# Admin
DEFAULT_ADMIN_PASSWORD=admin123


Home 
. reference standards
. flawed specimens
. NDT validation blocks
. Resourses
. company
. Quality
. contact us -->manin menus

..sub menus
1)Calibration Blocks
UT Calibration blocks
PAUT Calibration blocks
ToFD Calibration blocks
MT / PT Calibration blocks
ET Calibration blocks
ECT/RFT/MFL Calibration blocks
APR Calibration blocks
AUT-Z Calibration blocks

2)Flawed specimens
training and Examination Flawed specimens
Ultrasonic Testing Flawed specimens
Dye Penetrant Flawed specimens
Eddy Current Flawed specimens
Radiography Flawed specimens
Visual testing Flawed specimens
Paut and ToFd Flawed specimens

3)NDT Flawed specimens Kit
UT Flawed specimens Kit
PAUT Flawed specimens Kit
ToFD Flawed specimens
MT  Flawed specimens Kit
ET Flawed specimens Kit
PT Flawed specimens Kit
RT Flawed specimens Kit
NDT Standards and Flawed specimens Kit

4)NDT Validation Blocks 
UT Validation Blocks
PAUT /ToFD Validation Blocks
Boiler Tube PAUT Validation blocks

5Resources
Gallery
Certifications
Dowloads
PAUT and ToFD Validation Blocks Calculator

6Company
About us
Our Team
Facilities and Infrastructure